ConverterPDF/MainWindow.xaml

<Window x:Class="ConverterPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterPDF"
        mc:Ignorable="d"
        Height="603" Width="600" ResizeMode="NoResize" Closed="Window_Closed" Style="{DynamicResource WindowStyle}">
    <Grid UseLayoutRounding="True" Loaded="Grid_Loaded" Style="{DynamicResource GridStyle}">
        <Menu Height="25" VerticalAlignment="Top" Background="#5E0305" Foreground="WhiteSmoke">
            <MenuItem Header="Logs" Height="25">
                <MenuItem Header="Открыть текущий log-файл" Background="#086499" Foreground="WhiteSmoke" Click="MenuOpenCurrentLog_Click"/>
                <MenuItem Header="Открыть папку с log-файлами" Background="#086499" Foreground="WhiteSmoke" Click="MenuOpenFolderLog_Click"/>
                <MenuItem Header="Удалить все log-файлы" Background="#086499" Foreground="WhiteSmoke" Click="MenuDeleteAllLogs_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" Click="MenuOpenSettings_Click"/>
            <MenuItem Header="О программе" Click="MenuAbout_Click"/>
        </Menu>
        <StackPanel Margin="0,25,0,0" Height="534" VerticalAlignment="Top">
            <GroupBox Header="Конвертер" Height="88" Width="580" BorderBrush="#FF88898A" Foreground="Black">
                <Grid>
                    <Button x:Name="LoadFile" Click="LoadFileForConverting_Click" Content="Выбрать файл(ы)" Width="180" Height="25" Margin="10,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#A61114" Foreground="WhiteSmoke"  Style="{DynamicResource ButtonStyle}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                        </Button.Effect>
                    </Button>
                    <Label Content="Только форматы: *.xls, *.xlsx, *.doc, *.docx, *.pptx" Height="25" Width="299" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ConvertToPDF" Click="ConvertToPDF_Click" Content="Конвертировать в PDF" Width="180" Height="25" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#A61114" Foreground="WhiteSmoke">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ClearSelectFileConvert" Click="ClearSelectFileConvert_Click" Content="Сбросить выбранные файлы" Width="180" Height="25" Margin="378,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#A61114" Foreground="WhiteSmoke">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Объединить PDF" Height="80" Width="580" Margin="0,10,0,10" BorderBrush="#FF88898A" Foreground="Black">
                <Grid>
                    <Button x:Name="LoadPdfForUnite" Click="LoadPdfForUnite_Click" Height="25" Width="180" HorizontalAlignment="Left" Margin="10" Content="Выбрать файлы" Background="#A61114" Foreground="WhiteSmoke" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="UnitePdf" Click="UnitePdf_Click" Content="Объединить" Height="26" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#A61114" Foreground="WhiteSmoke" Margin="0,10,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ClearSelectFileUnite" Click="ClearSelectFileUnite_Click" Content="Сбросить выбранные файлы" Height="26" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#A61114" Foreground="WhiteSmoke" Margin="379,9,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </GroupBox>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:Name="Info" Height="310" Width="580" IsReadOnly="True" TextWrapping="Wrap"/>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" Height="25" Background="#5E0305"/>
    </Grid>
</Window>
