ConverterPDF/SettingsWindow.xaml

<Window x:Class="ConverterPDF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterPDF"
        mc:Ignorable="d"
        Title="Настройки" Height="478" Width="800" ResizeMode="NoResize">
    <Grid UseLayoutRounding="True" Background="AliceBlue">
        <GroupBox Margin="10,10,10,0" Header="Общие настройки" Height="147" VerticalAlignment="Top">
            <Grid>
                <Label Height="27" VerticalAlignment="Top" Margin="10,10,0,0" Content="Путь к папке log-файлов:" HorizontalAlignment="Left" Width="247"/>
                <Label Height="26" VerticalAlignment="Top" Margin="10,81,0,0" Content="Директория открытия файлов для выбора:" HorizontalAlignment="Left" Width="247"/>
                <Label Height="26" VerticalAlignment="Top" Margin="10,40,511,0" Content="Путь к файлу About:"/>
                <TextBox Height="25" Margin="262,11,10,86" x:Name="TxBxPathFolderLogs"/>
                <TextBox Height="25" Margin="262,41,10,56" x:Name="TxBxPathAbout"/>
                <ComboBox Height="25" Margin="262,82,10,0" VerticalAlignment="Top" x:Name="CmbBxPathFolderFile"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,160,10,0" Header="Настройки конвертации" Height="103" VerticalAlignment="Top">
            <Grid>
                <Label Height="25" Content="Открывать Excel-файл при конвертации:" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="234"/>
                <Label Height="24" Content="Открывать Word-файл при конвертации:" VerticalAlignment="Top" Margin="10,42,0,0" HorizontalAlignment="Left" Width="234"/>
                <ComboBox Height="25" Margin="264,10,10,0" VerticalAlignment="Top" x:Name="CmbBxIsOpenExcel"/>
                <ComboBox Height="25" Margin="264,42,10,0" VerticalAlignment="Top" x:Name="CmbBxIsOpenWord"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,270,10,0" Header="Настройки объединения" Height="102" VerticalAlignment="Top">
            <Grid>
                <Label Height="25" VerticalAlignment="Top" Margin="10,10,0,0" Content="Директория сохранения объединенного pdf:" HorizontalAlignment="Left" Width="259"/>
                <Label Height="25" VerticalAlignment="Top" Margin="10,40,499,0" Content="Имя объединенного pdf:"/>
                <ComboBox Height="25" Margin="274,12,10,0" VerticalAlignment="Top" x:Name="CmbBxFolderSaveUnitePdf"/>
                <TextBox Height="25" Margin="274,42,10,0" VerticalAlignment="Top" x:Name="NameUniteFilePdf"/>
            </Grid>
        </GroupBox>
        <Button x:Name="SavwSettings" Click="SaveSettings_Click" Width="250" HorizontalAlignment="Center" Margin="0,0,0,41" Content="Сохранить" Background="#0896fe" Foreground="WhiteSmoke" Height="25" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <StatusBar VerticalAlignment="Bottom" Height="25" Background="#086499"/>
    </Grid>
</Window>
