ConverterPDF/Settings/SettingsWindow.xaml

<Window x:Class="ConverterPDF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterPDF"
        mc:Ignorable="d"
        Title="Настройки" Height="535" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TextBoxTooltipError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True" Background="AliceBlue">
        <GroupBox Margin="10,10,10,0" Header="Общие настройки" Height="135" VerticalAlignment="Top">
            <Grid>
                <Label Height="27" VerticalAlignment="Top" Margin="10,10,0,0" Content="Путь к папке log-файлов:" HorizontalAlignment="Left" Width="247"/>
                <Label Height="26" VerticalAlignment="Top" Margin="10,81,0,0" Content="Директория открытия файлов для выбора:" HorizontalAlignment="Left" Width="247"/>
                <Label Height="26" VerticalAlignment="Top" Margin="10,40,511,0" Content="Путь к файлу About:"/>
                <TextBox Height="25" Margin="262,12,10,0" x:Name="TxBxPathFolderLogs" Style="{StaticResource TextBoxTooltipError}" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="PathFolderLogs">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Height="25" Margin="262,42,10,0" x:Name="TxBxPathAbout" Style="{StaticResource TextBoxTooltipError}" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="PathAbout">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Height="25" Margin="262,82,10,0" VerticalAlignment="Top" x:Name="CmbBxPathFolderFile" SelectedValue="{Binding Path=SelectedPathFolderOpenFile}"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,150,10,0" Header="Настройки конвертации в pdf" Height="160" VerticalAlignment="Top">
            <Grid>
                <Label Height="25" Content="Открывать Excel-файл при конвертации:" VerticalAlignment="Top" Margin="10,73,0,0" HorizontalAlignment="Left" Width="249"/>
                <Label Height="24" Content="Открывать Word-файл при конвертации:" VerticalAlignment="Top" Margin="10,103,0,0" HorizontalAlignment="Left" Width="249"/>
                <Label Height="24" Content="Путь сохранения файлов:" VerticalAlignment="Top" Margin="10,40,0,0" HorizontalAlignment="Left" Width="249"/>
                <Label Height="25" Content="Библиотека для конвертации Word, Excel:" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="249"/>
                <TextBox x:Name="TxtBxPathFolderSaveConvert" Height="25" VerticalAlignment="Top" Margin="264,39,57,0" Style="{StaticResource TextBoxTooltipError}">
                    <TextBox.Text>
                        <Binding Path="PathFolderSaveConverting">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Height="24" Margin="264,73,10,0" VerticalAlignment="Top" x:Name="CmbBxIsOpenExcel" SelectedValue="{Binding Path=SelectedIsVisibleExcel}"/>
                <ComboBox Height="25" Margin="264,102,10,0" VerticalAlignment="Top" x:Name="CmbBxIsOpenWord" SelectedValue="{Binding Path=SelectedIsVisibleWord}"/>
                <ComboBox Height="25" Margin="264,9,10,0" VerticalAlignment="Top" x:Name="CmbBxLibConvert" SelectedValue="{Binding Path=LibraryForConverting}"/>
                <Button x:Name="BtnOpenFolderDialog" Click="BtnOpenFolderDialog_Click" Margin="0,39,10,0" HorizontalAlignment="Right" Width="42" Height="25" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Settings/Icon/OpenFolder.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,315,10,0" Header="Настройки объединения" Height="97" VerticalAlignment="Top">
            <Grid>
                <Label Height="25" VerticalAlignment="Top" Margin="10,10,0,0" Content="Директория сохранения объединенного pdf:" HorizontalAlignment="Left" Width="259"/>
                <Label Height="25" VerticalAlignment="Top" Margin="10,40,499,0" Content="Имя объединенного pdf:"/>
                <ComboBox Height="25" Margin="274,12,10,0" VerticalAlignment="Top" x:Name="CmbBxFolderSaveUnitePdf" SelectedValue="{Binding Path=SelectedPathSavePdf}"/>
                <TextBox Height="25" Margin="274,42,10,0" VerticalAlignment="Top" x:Name="NameUniteFilePdf" Style="{StaticResource TextBoxTooltipError}">
                    <TextBox.Text>
                        <Binding Path="NameUnitePdf">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <Button x:Name="SavwSettings" Click="SaveSettings_Click" Width="250" HorizontalAlignment="Center" Margin="0,0,0,41" Content="Сохранить" Background="#0896fe" Foreground="WhiteSmoke" Height="25" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <StatusBar VerticalAlignment="Bottom" Height="25" Background="#086499"/>
    </Grid>
</Window>
